#encoding iso8859-2                          -*- Tcl -*-
#  bonito: slovak menu definition
#   $Id: menu.slovak,v 1.28 2003/12/08 09:49:20 pary Exp $
#
#  Copyright (c) 2000-2003  Pavel Rychly, slovak menu 2007 Maria Simkova

cascade "~Mana¾ér" {
    command "~Pripojenie ..." login
    command "Zmena ~hesla ..." change_passwd
    command "Obnovenie ~výsledku" refreshResult
    command "Nastavenia ..." setopt_win
    command "Zmena ~jazyka ..." changeLanguageWin
    catch {
	if {[llength $opt::systemencodings] > 1} {
	    command "Zmena kó~dovania" changeEncoding
	}
    }
    separator
    command "~Koniec" exitApp Alt+F4
}
cascade "K~orpus" {
    command "~Súhrnné informácie" corpusInfo Ctl+I
    command "©~tatistiky" miscoreWindow
    command "~Vytvorenie subkorpusu" subcorpWindow
    command "~Zmazanie subkorpusu" deletesubcorpWindow
    command "Zoz~nam slov" wordlistWindow
    command "~Implicitný atribút" defaultattrWindow
}
cascade "~Hµadanie" {
    command "~Vyhodnotenie" processQuery
    command "~Zoznam pomenovaných hµadaní ..." listNamedWindow
    command "Zoznam ~predlôh ..." listTemplateWindow
    command "~Grafické vytváranie ..." {::graph::graphWindow $corp::qrgraph}
    separator
    command "Vytvorenie predlohy ..." addTemplateWindow
    command "Import predlôh ..." loadnewTemplates
    command "Export predlôh ..." exportTemplates
    command "Import pomenovaných hµadaní ..." loadnewNamedQueries
    command "Export pomenovaných hµadaní ..." exportNamedQueries
}
cascade "~Konkordancia" {
    command "Sú~hrn" concinfo_detail
    command "~Ulo¾enie ..." saveToFile F2
    command "~Tlaè ..." print
    separator
    command "~Zmazanie vybraných ..." deleteSelected
    command "~Redukcia ..." reduceWindow
    command "~Jednoduché triedenie ..." sipmlesortWindow Ctl+S
    command "Uni~verzálne triedenie ..." gensortWindow Ctl+G
    command "~Frekvenèné triedenie ..." countsortWindow
    command "Trie~denie podµa skupín" linegroupsort
    cascade "©~tatistiky" {
	command "Frekvenèná ~distribúcia ..." freqdistWindow Ctl+F
	command "~Kolokácie ..." collocWindow Ctl+L
	command "~Rozlo¾enie" distribWindow Ctl+D
	command "~Skupiny" linegroupstatWindow
    }
    command "Prehodenie KWIC a kolokácie" swapKWICWindow
    separator
    command "~Spä» k predchádzajúcej" restore_conc Ctl+Z
    command "~Vpred k nasledujúcej" forward_conc Ctl+X
    command "~Pomenova» ..." store_named_conc
    command "Zmazanie pomenovaných ..." delete_named_conc_win
}
cascade "~Zobrazenie" {
    command "Re~ferencie ..." refWindow F4
    command "~Atribúty ..." attribWindow F5
    command "©~truktúry ..." tagWindow F6
    command "~Kontext ..." contextWindow F7
    command "~Rozsah ..." rangeWindow Ctl+R
    separator
    command "O stranu vy¹¹ie" listview_add_before Ctl+PgUp
    command "O stranu ni¾¹ie" listview_add_after Ctl+PgDn
    command "Skoè na ~riadok" jumpWindow Ctl+J
    command "~Paralelný text" show_aligned F9
}

cascade "~Výber" {
    command "~V¹etky" "tlist:selectall .list" {Ctl++ Ctl+KP_Add}
    command "®ia~dne" "tlist:selectno .list" {Ctl+- Ctl+KP_Subtract}
    command "~Inverzia" "tlist:selectinvert .list" {Ctl+* Ctl+KP_Multiply}
    command "Vlo¾i» do ~schránky" "tlist:clipboard .list" Ctl+Insert
    command "~Detail do schránky" "insertDetailIntoClipboard .detail.list" Ctl+C
    global tcl_platform
    if {$tcl_platform(platform) == "unix"} {
	command "Posunú» CEDu" "tlist:exportced .list"
    }
}
cascade "~Pomocník" {
    command "O ~aplikácii" aboutWin
    command "Licencia" showLicense
    check "Zobrazenie ~vysvetliviek" opt::bhelpenabled
    command "~Dokumentácia" runDocumentation
}
