!  bonito:
! 	$Id: resource.czech.il2,v 1.51 2003/12/08 09:49:38 pary Exp $
!
!  Copyright (c) 2000-2003  Pavel Rychly


!
! Systémové záležitosti
!
*options.templateext:	{{Soubory předloh} *.tpl} {{Všechny soubory} *}
*options.namedquerext:	{{Soubory dotazů} *.qry} {{Všechny soubory} *}
*options.namedmenupath:	Konkordance Pojmenované
*options.rebuildmenupath:	Korpus "~Znovu vytvořit"
*options.dateformat:	%d.%m.%Y %H:%M
*options.outencodings:	cp1250 iso8859-2 kam macCentEuro utf-8 ascii
*options.docstartname:	bonito-cz.html

!
! Často používané řetězce
!
*genstring.chars:	Znaků
*genstring.tokens:	Pozic
*genstring.notshowed:	(nezobrazené řádky)
*genstring.ncolloc:	%i. kol.
*genstring.kwic:	KWIC
*genstring.numofhits:	Počet výskytů:
*ok.text:	Budiž
*close.text:	Zavřít
*save.text:	Uložit


!
! Uživatelské nastavení
!
*setopt.title:			Nastavení
*setopt.label.text:		Uživatelské nastavení
*setopt.apply.text:		Použít
*setopt.save.text:		Uložit
*setopt.close.text:		Zrušit
*setopt.bhelpenabled.text:	Zobrazování vysvětlivek
*setopt.runbrowserlbl.text:	Příkaz pro spuštění prohlížeče (s nápovědou)
*setopt.undolevelslbl.text:	Maximální počet kroků zpět
*setopt.undolevels.width:	4
*setopt.historysizelbl.text:	Počet dotazů v historii
*setopt.historysize.width:	4
*setopt.addlineslbl.text:	Počet "nových" řádků při posunu o stránku
*setopt.addlines.width:		4
*setopt.batchlineslbl.text:	Počet najednou načtených řádků při zobrazování
*setopt.batchlines.width:	4
*setopt.inetserver.text:	Připojit k internetovému serveru
*setopt.servernamelbl.text:	Adresa přihlašovacího serveru
*setopt.serverportlbl.text:	Číslo portu na serveru
*setopt.servercommandlbl.text:	Příkaz pro spuštění serveru lokálně
*setopt.defcorplbl.text:	Počáteční korpus
*setopt.defctxlbl.text:		Počáteční velikost kontextu
*setopt.defctx.width:		4
*setopt.defrangelbl.text:	Počáteční rozsah zobrazení
*setopt.defrange.width:		6
*setopt.savegeometry.text:	Ukládat velikost a pozici oken
*setopt.systemencodingslbl.text:	Kódování různých klávesnic


*chlang.title:		Změna jazyka
*chlang.label.text:	Jazyk uživatelského rozhraní
*chlang.newlbl.text:	Použít jazyk:
*chlang.lang.width:	15



!
! Popisky a vzhled oken
!


*lstfr.aup.bhelp:		O stránku nahoru
*lstfr.adown.bhelp:		O stránku dolů


!
! Hlavní okno
!
*status.query:		Hledá se ...
*status.error:		Přerušeno
*status.notfound:	Nenalezeno
*status.found:		Zobrazeno:
*status.all:		vše
*status.selected:	Vybráno:
*status.position:	Řádek:
*status.queryerror:	Chyba v dotazu
*status.rebuild:	Vytvářím korpus ...
*queryfr.qrname.text:	jméno:
*queryfr.select.conc:	Nový dotaz
*queryfr.select.coll:	%i. kolokace
*queryfr.select.pfil:	P filtr
*queryfr.select.nfil:	N filtr
*queryfr.type.width:	11
*queryfr.type.bhelp:	Typ dotazu
*queryfr.query.bhelp:	Vlastní dotaz
*queryfr.qrlabel.bhelp:	Volitelné jméno dotazu
*queryfr.qrlabel.entry.width:	15
*corplist.bhelp:	Jméno korpusu
*collrange.first.text:		První
*collrange.last.text:		Poslední
*collrange.coll.text:		Výskyt:
*collrange.left.lbl.text:	Od
*collrange.right.lbl.text:	Do
*collrange*fromlbl.text:	od
*collrange.index.bhelp:		Kolikátý výskyt v interalu je kolokace




!
! Intervaly pozic
!
*left.bhelp:		Levá hranice intervalu
*right.bhelp:		Pravá hranice intervalu
*left.count.bhelp:	Počet jednotek
*left.unit.bhelp:	Jednotka
*left.from.bhelp:	Odkud počítat jednotky
*right.count.bhelp:	Počet jednotek
*right.unit.bhelp:	Jednotka
*right.from.bhelp:	Odkud počítat jednotky


!
! dialogova okna
!

*attrwin.noattrib:	Vybraný korpus má pouze atribut `word'!
*attrwin.title:		Atributy
*attrwin.label.text:	Zobrazit atributy
*attrwin.forall.text:	Pro všechny pozice
*attrwin.kwiconly.text:	Pouze v KWIC
*tagwin.title:		Značky
*tagwin.label.text:	Zobrazit značky
*refwin.title:		Reference
*refwin.label.text:	Zobrazit reference
*refwin.positions.text: číslo pozice
*ctxwin.title:		Kontext
*ctxwin.label.text:	Zobrazit kontext
*leftlbl.text:		Vlevo:
*leftunit.width:	8
*rightlbl.text:		Vpravo:
*rightunit.width:	8

*octxwin.title:			Kontext
*octxwin.label.text:		Kontext pro výstup

*rngwin.title:		Rozsah
*rngwin.label.text:	Řádky výsledku, které se zobrazují
*rngwin.rngfrom.width:	13
*rngwin.first:		Prvních
*rngwin.last:		Posledních
*rngwin.center:		Prostředních
*rngwin.random:		Náhodných
!*rngwin.xxx:		Rovnoměrných
*jumpwin.title:		Skok na řádek
*jumpwin.label.text:	Řádek výsledku, od kterého zobrazovat
*jumpwin.linelbl.text:	Řádek:



!
! Připojení
!
*login.title:		Login
*login.label.text:	Připojení k serveru
*login.internet.text:	Připojit přes internet
*login.localcmd.text:	Spustit lokálně
*login.host.text:	Adresa serveru:
*login.command.text:	Příkaz serveru:
*login.user.text:	Uživatel:
*login.passwd.text:	Heslo:


*loginerr.title:		Login
*loginerr.label.text:		Chyba při připojení k serveru.
*loginerr.err_nocfg:		Na severu nelze otevřít konfigurační sobor.
*loginerr.err_nouser:		Neznámý uživatel.
*loginerr.err_badpasswd:	Špatné heslo.
*loginerr.err_badhost:		Připojujete se ze špatného počítače.
*loginerr.err_internal:		Nelze navázat spojení

*chpasswd.title:		Změna hesla
*chpasswd.label.text:		Změna přístupového hesla
*chpasswd.old.lbl.text:		Současné heslo:
*chpasswd.new.lbl.text:		Nové heslo:
*chpasswd.retype.lbl.text:	Ověření nového hesla:
*chpasswd.diffpass:		Podruhé zadané heslo se liší od prvního.
*chpasswd.changed:		Heslo úspěšně změněno.
*chpasswd.error:		Při změně hesla došlo k chybě. Heslo nezměněno.

!
! About
!
*aboutwin.title:	O aplikaci
*aboutwin.label.text:	O aplikaci
*aboutwin.bonito.text:	Bonito -- grafické uživatelské rozhraní systému Manatee
*aboutwin.ver.text:	Verze
*aboutwin.message:	\nCopyright (c) 1998 -- 2003 Pavel Rychlý

*licensewin.title:	Ujednání
*licensewin.label.text:	Licenční ujednání
*licensewin.message:	Bonito i celý systém Manatee budu\npoužívat podle ujednání uvedeném\nna adrese www.textforge.cz/license.html
*licensewin.msg.justify:	left
*licensewin*ok.text:	Souhlasím

!
! Souhrnné informace
!
*corpinfo.title:		Souhrnné informace
*corpinfo.label.text:		Korpus:
*corpinfo.errconf.text:		Korpus neexistuje nebo má špatnou konfiguraci!
*corpinfo.name.foreground:	blue
*corpinfo.sizelbl.text:		Počet pozic: 
*corpinfo.ssizelbl.text:	Velikost subkorpusu:
*corpinfo.attrlbl.text:		Poziční atributy
*corpinfo.attrlbl.foreground:	blue
*corpinfo.taglbl.text:		Strukturní značky
*corpinfo.taglbl.foreground:	blue
*corpinfo.statistics:		types numbers
*corpinfo.types.text:		Velikost: 
*corpinfo.numbers.text:		Počet čísel: 

*defattrwin.title:	Implicitní atribut
*defattrwin.label.text:	Implicitní atribut pro dotazy

!
! Subcorpora
!
*subcwin.title:		Subkorpus
*subcwin.label.text:	Vytvoření subkorpusu
*subcwin.baselbl.text:	Základní korpus:
*subcwin.namelbl.text:		Jméno subkorpusu:
*subcwin.structlbl.text:	Značka:
*subcwin.querylbl.text:		Podmínka:

*delsubc.title:		Subkorpusy
*delsubc.label.text:	Smazání subkorpusu
*delsubc.ok.text:	Smazat

!
! Pojmenované konkordance
!
*namedconc.title:	Pojmenování konkordance
*namedconc.label.text:	Pojmenování a odložení konkordance
*namedconc.nlbl.text:	Jméno konkordance:
*delnamedconc.title:		Pojmenování konkordance
*delnamedconc.label.text:	Smazání pojmenováné konkordance
*delnamedconc.ok.text:		Smazat

*concinfo.title:	Souhrn o konkordanci
*concinfo.label.text:	Souhrn o konkordanci

*swapkwic.title:	Prohodit KWIC and kolokaci
*swapkwic.label.text:	Která kolokace se má prohodit s KWIC?
*swapkwic.ok.text:	Prohodit

!
! Třídění
!
*status.sort:		Probíha třídění ...

*simplesort.title:		Třídění
*simplesort.label.text:		Jednoduché třídění
*simplesort.sortlbl.text:	Třídicí klíč:
*simplesort.poslbl.text:	Počet tříděných pozic:
*simplesort.beforebeg.text:	Levý kontext
*simplesort.afterbeg.text:	KWIC odleva
*simplesort.beforeend.text:	KWIC odprava
*simplesort.afterend.text:	Pravý kontext
*simplesort.attrib.width:	8
*simplesort.ascdesc.width:	10
*simplesort.ascending:		vzestupně
*simplesort.descending:		sestupně
*simplesort.ignorecase.text:	Ignorovat velikost
*simplesort.retrograde.text:	Retrográdně
*simplesort.attrlbl.text:	Atribut:


*gensort.title: 	Třídění
*gensort.label.text:	Obecné třídění
*gensort.add.text:	Přidat
*gensort.delete.text:	Smazat
*gensort.uniq.text:	Vynechat duplicity
*gensort*left.lbl.text:		Třídit pozici
*gensort*left.bhelp:		
*gensort*left.count.bhelp:	Počet pozic
*gensort*left.from.bhelp:	Odkud počítat
*gensort*right.lbl.text:	Do
*gensort*attr.bhelp:		Tříděný atribut
*gensort*asc.bhelp:		Vzestupně/Sestupně
*gensort*icase.text:		AaAa
*gensort*icase.bhelp:		Ignorovat velikost
*gensort*rtgr.text:		udazdO
*gensort*rtgr.bhelp:		Třídit retrográdně
*gensort*fromlbl.text:		od

*countsort.title: 		Četnostní třídění
*countsort.label.text:		Třídění podle četností v kontextu
*countsort.attrlbl.text:	Atribut:
*countsort.ctxlbl.text:		Kontext:

!
! Frekvenční distribuce
!
*status.freqdist:	Počítají se frekvence ...

*freqdist.title: 	Frekvenční distribuce
*freqdist.label.text:	Zadání frekvenční distribuce
*freqdist.limlbl.text:	Limit:
*freqdist.add.text:	Přidat
*freqdist.delete.text:	Smazat
*freqdist*attrlbl.text:		Atribut:
*freqdist*left.lbl.text:	Pozice 
*freqdist*left.bhelp:		
*freqdist*left.count.bhelp:	Počet pozic
*freqdist*right.lbl.text:	Do
*freqdist*fromlbl.text:		od
*freqdist*icase.text:		Ignorovat velikost

*freqres.title: 		Frekvenční distribuce
*freqres.label.text:		Výsledek frekvenční distribuce
*freqres.limlbl.text:		Limit:
*freqres.showlines.text:	Řádků k zobrazení:
*freqres*show.text:	zobrazit
*freqres*sum.text:	součet
*freqres*hide.text:	schovat


!
! Redukce
!
*status.reduce:		Probíhá redukce ...
*reduce.title:		Redukce
*reduce.label.text:	Redukce počtu řádků
*reduce.reducelbl.text:	V konkordančním seznamu nechat
*reduce.rngfrom.width:	13
*reduce.first:		Prvních
*reduce.last:		Posledních
*reduce.center:		Prostředních
*reduce.random:		Náhodných
*reduce.unit.width:	8
*reduce.percent:	procent
*reduce.100percent:	1/100 procent
*reduce.lines:		řádků

*status.delete:		Probíhá mazání ...
*delselect.title:	Smazání vybraných
*delselect.label.text:	Opravdu smazat vybrané řádky?
*delselect.ok.text:	Ano
*delselect.close.text:	Ne

!
! Statistiky
!
*tscore.title:		T-score
*tscore.label.text:	T-score
*tscore.attrlbl.text:	Atribut:
*tscore.vallbl.text:	Hodnota:
*tscore.attrib.width:	8
*tscore.result.foreground:	blue
*tscore.ok.text:	Vyhodnotit

*miscore.title:			Statistiky
*miscore.label.text:		Statistiky korpusu
*miscore.attr1lbl.text:		Atribut1:
*miscore.val1lbl.text:		Hodnota1:
*miscore.attrib1.width:		8
*miscore.attr2lbl.text:		Atribut2:
*miscore.val2lbl.text:		Hodnota2:
*miscore.attrib2.width:		8
*miscore.windowlbl.text:	Okno:
*miscore.result.foreground:	blue
*miscore.ok.text:		Vyhodnotit
*miscore.fromlbl.text:		Vzdálené od sebe od:
*miscore.tolbl.text:		do:
*miscore.asregexp.text:		Vyhodnocovat jako regulární výrazy
*status.bigrams:		Probíhá výpočet bigramů ...

*collwin.title:		Nejčetnější kolokace
*collwin.label.text:	Výpočet nejčetnějších kolokací
*collwin.attrlbl.text:	Atribut:
*collwin.fromlbl.text:	V rozsahu od:
*collwin.tolbl.text:	do:
*collwin.freqlbl.text:	Minimální četnost v korpusu:
*collwin.bgrlbl.text:	Minimální četnost v daném rozsahu:
*collwin.lineslbl.text:	Maximální počet zobrazených řádků:
*collwin.sortlbl.text:	Setřídit podle četnosti:
*collwin.sortabs.text:	absolutní
*collwin.sortrel.text:	relativní

*status.colloc:		Probíhá výpočet kolokací ...
*collres.title:		Nejčetnější kolokace
*collres.label.text:	Vypočtené nejčetnější kolokace
*collres.headline:	MI-score T-score {Rel. f [%]} {Abs. f}

*distrib.title:		Rozložení
*distrib.label.text:	Rozložení výskytů v korpusu
*distrib.freq.text:	Četnost (počet výskytů):
*distrib.rfreq.text:	ARF:
*distrib.fval.foreground:	blue
*distrib.rfval.foreground:	blue
*distrib.xlbl:		Pozice v korpusu
*distrib.ylbl:		Počet výskytů
*distrib.ywidth:	60
*distrib.xwidth:	200

*lngrpstat.title:	Skupiny řádků
*lngrpstat.label.text:	Četnosti skupin řádků
*lngrpstat.delete.text:		Smazat označené skupiny
*lngrpstat.list.0.lbl.text:	Skupina
*lngrpstat.list.1.lbl.text:	Četnost


!
! Výstup (tisk/soubor)
!
*status.export:			Probíhá export ...
*writefile.title:		Zápis do souboru
*writefile.label.text:		Zápis do souboru
*writefile.enclbl.text:		Kódování
*writefile.encoding.width:	5
*writefile.headlbl.text:	Hlavička
*writefile.header.width:	10
!*writefile.selected.text:	jen vybrané řádky
*writefile.selected.text:	zobrazené řádky
*writefile.alllines.text:	všechny řádky
*writefile.linenumbers.text:	číslovat řádky
*writefile.alignkwic.text:	zarovnat KWIC
*writefile.ok.text:		Uložit
*writefile.chctx.text:		Kontext
*writefile.filelbl.text:	Do souboru:
*writefile.hdrs.full:		úplná
*writefile.hdrs.none:		žádná
*writefile.hdrs.simple:		jednoduchá

*print.title:		Tisk
*print.label.text:	Tisk výsledku
*print.enclbl.text:	Kódování
*print.encoding.width:	5
*print.headlbl.text:	Hlavička
*print.header.width:	10
!*print.selected.text:	jen vybrané řádky
*print.selected.text:	zobrazené řádky
*print.alllines.text:	všechny řádky
*print.linenumbers.text:	číslovat řádky
*print.alignkwic.text:	zarovnat KWIC
*print.ok.text:		Vytisknout
*print.chctx.text:	Kontext

*toomuchlines.title:	Chybné zadání
*toomuchlines.msg:	Vybraných řádků je příliš mnoho!

!
! Předlohy
!
*addtmpl.title:		Předloha
*addtmpl.label.text:	Přidání předlohy
*addtmpl.namelbl.text:	Jméno
*addtmpl.strlbl.text:	Předloha
*addtmpl.notelbl.text:	Popis

*listtmpl.title:	Předlohy
*listtmpl.label.text:	Seznam předloh
*listtmpl.ok.text:	Přidat
*listtmpl.delete.text:	Smazat
*listtmpl.strlbl.text:	Předloha
*listtmpl.notelbl.text:	Popis

*errtmpl.title:		Chyba při substituci předlohy
*errtmpl.parnum:	Chybný počet parametrů
*errtmpl.subst:		Chybná substituce
*errtmpl.unknown:	Neznámá předloha

!
! Často kladené dotazy
!
*listoft.title:		Pojmenované dotazy
*listoft.label.text:	Seznam pojmenovaných dotazů
*listoft.delete.text:	Smazat


!
! Grafy pro regulární výrazy
!
*graph.title:		Graf dotazu
*graph.label.text:	Graf dotazu
*graph.delete.text:	Smazat
*graph.add.text:	Přidat
*graph.type.seq:	Posloupnost
*graph.type.opt:	Volitelně
*graph.type.rep:	Opakovaně
*graph.type.alt:	Alternativně
*graph.type.att:	Atribut
*graph.type.and:	A zároveň
*graph.type.or:		Nebo
*graph.type.not:	Negace
*graph.type.any:	Libovolná pozice
*graph.typelbl.text:	Nový prvek
*graph*minlbl.text:	minimálně
*graph*maxlbl.text:	maximálně
!*graph*varlbl.text:	hodnota
*graph.localmenu:	"Pouze podstrom" ::graph::cutoff Negace "::graph::prepend not" Volitelně "::graph::prepend opt" Opakovaně "::graph::prepend rep" Vypustit ::graph::remove

!
! Zarovnané texty
!
*align.title:		Paralelní texty
*align.label.text:	Odpovídající si texty v paralelním korpusu.

!
! Wordlist
!
*wlistwin.title:	Seznam slov
*wlistwin.label.text:	Hodnoty atributu (slova) odpovídající danému vzoru
*wlistwin.attrlbl.text:		Atribut:
*wlistwin.patlbl.text:		Vzor:
*wlistwin.pattern.width:	20
*wlistwin.icase.text:		Ignorovat velikost
*wlistwin.freqlbl.text:		Minimální četnost v korpusu
*wlistwin.lineslbl.text:	Maximální počet zobrazených řádků
*wlistwin.addtolist.text:	Přidat do seznamu
*wlistwin.newlist.text:		Nový seznam
*wlistwin.ok.text:		Najdi vzor
*wlistwin.conc.text:		Vytvoř konkordanci
*wlistwin.status.text:		Řádků: %i    Vybráno: %i    Součet: %i
*wlistwin.res.0.box.width:	30
*wlistwin.res.1.box.width:	8
*wlistwin.res.1.lbl.text:	četnost

! Corpus Rebuild
*rebuild.title:		Znovuvytvoření korpusu
*rebuild.label.text:	Vytvářím korpus, může to chvíli trvat ...


! Word Sketches
*wsketch.title:		Word Sketch
*wsketch.label.text:	Word Sketch
*wsketch.wordlbl.text:	Word
*wsketch.minfreqlbl.text:	Min frequency
*wsketch.maxitemslbl.text:	Max number of items
*wsketch.ok.text:	Show Word Sketch
*wsketch.conc.text:	Make Concordance
*wsketch.freq.lbl.text:	Corpus frequency:
*wsketch.ws*noitems.text:	No items!


*wsketchdiff.title:		Word Sketch Differences
*wsketchdiff.label.width:	80
*wsketchdiff.label.text:	Word Sketch Differences
*wsketchdiff.wordlbl1.text:	Word1
*wsketchdiff.wordlbl2.text:	Word2
*wsketchdiff.minfreqlbl.text:	Min frequency
*wsketchdiff.maxitemslbl.text:	Max number of items
*wsketchdiff.ok.text:	Show Difference
*wsketchdiff.conc.text:	Make Concordance
*wsketchdiff.freq.lbl.text:	Corpus frequency:
*wsketchdiff.ws*noitems.text:	No items!

*theswin.title:		Thesaurus
*theswin.label.text:	Contextually similar words
*theswin.wordlbl.text:	Word
*theswin.maxitemslbl.text:	Max number of items
*theswin.ok.text:	Show similar words
*theswin.thes.0.box.selectMode:	browse
*theswin.thes.1.box.selectMode:	browse
*theswin.thes.0.box.width:	30
*theswin.thes.0.lbl.text:	Word
*theswin.thes.1.box.width:	10
*theswin.thes.1.lbl.text:	Score
