!  bonito:
! 	$Id: resource.english,v 1.55 2003/12/08 09:49:55 pary Exp $
!
!  Copyright (c) 2000-2003  Pavel Rychly


!
! General Settings
!
*options.templateext:	{"Template files" *.tpl} {"All files" *}
*options.namedquerext:	{"Query files" *.qry} {"All files" *}
*options.namedmenupath:	Concordance Named
*options.rebuildmenupath:	Corpus ~Rebuild
*options.dateformat:	%a, %d %b %Y %I:%M%p
*options.docstartname:	bonito-en.html


!*Font:			-*-helvetica-*-r-*-14-*
!*list.font:		-adobe-times-medium-r-*-14-*
!*list.col0-font:	-adobe-times-bold-r-*-14-*
!*list.attr-font:	-adobe-times-medium-r-*-12-*

!
! Common strings
!
*genstring.chars:	Characters
*genstring.tokens:	Positions
*genstring.notshowed:	(not displayed lines)
*genstring.ncolloc:	coll. %i
*genstring.kwic:	KWIC
*genstring.numofhits:	Number of hits:

*ok.text:	OK
*close.text:	Close
*save.text:	Save

!
! Set Options
!
*setopt.title:			Options
*setopt.label.text:		User Options
*setopt.apply.text:		Apply
*setopt.close.text:		Cancel
*setopt.displaylineslbl.text:	
*setopt.bhelpenabled.text:	Help hits
*setopt.runbrowserlbl.text:	Browser command (for online help)
*setopt.undolevelslbl.text:	Maximum number of undo steps
*setopt.undolevels.width:	4
*setopt.historysizelbl.text:	Number of queries in the history
*setopt.historysize.width:	4
*setopt.addlineslbl.text:	Number of "new" lines in PageUp/PageDown
*setopt.addlines.width:		4
*setopt.batchlineslbl.text:	Number of lines read per batch during display
*setopt.batchlines.width:	4
*setopt.inetserver.text:	Connect to an internet server 
*setopt.servernamelbl.text:	Server address
*setopt.serverportlbl.text:	Server port number
*setopt.servercommandlbl.text:	Local server command
*setopt.defcorplbl.text:	Default corpus
*setopt.defctxlbl.text:		Default context size
*setopt.defctx.width:		4
*setopt.defrangelbl.text:	Default display range
*setopt.defrange.width:		6
*setopt.corpusenclbl.text:	Default corpus encoding (on the server)
*setopt.savegeometry.text:	Save windows size and position
*setopt.systemencodingslbl.text:	Encodings of diffrent keyboards

*chlang.title:		Change Language
*chlang.label.text:	Language of user interface
*chlang.newlbl.text:	Use language:
*chlang.lang.width:	15



!
! Titles and labels of windows/widgets
!
*lstfr.aup.bhelp:		Page Up
*lstfr.adown.bhelp:		Page Down


!
! Main window
!
*status.query:		Searching ...
*status.error:		Aborted
*status.notfound:	No lines
*status.found:		Displayed:
*status.all:		all
*status.selected:	Selected:
*status.position:	Line:
*status.queryerror:	Query errors
*status.rebuild:	Rebuilding ...
*queryfr.qrname.text:	name:
*queryfr.select.conc:	New query
*queryfr.select.coll:	Collocation %i
*queryfr.select.pfil:	P filter
*queryfr.select.nfil:	N filter
*queryfr.type.width:	11
*queryfr.type.bhelp:	Query type
*queryfr.query.bhelp:	Query itself
*queryfr.qrlabel.bhelp:	Optional query name
*queryfr.qrlabel.entry.width:	15
*corplist.bhelp:	Corpus name
*collrange.first.text:		First
*collrange.last.text:		Last
*collrange.coll.text:		Occurrence:
*collrange.left.lbl.text:	From:
*collrange.right.lbl.text:	To:
*collrange*fromlbl.text:	from
*collrange.index.bhelp:		What occurrence in span is a collocation (1=first, 2=second, -1=last, ...)




!
! Span
!
*left.bhelp:		Left edge of span
*right.bhelp:		Right edge of span
*left.count.bhelp:	Count of units
*left.unit.bhelp:	Unit
*left.from.bhelp:	Where to count from
*right.count.bhelp:	Count of units
*right.unit.bhelp:	Unit
*right.from.bhelp:	Where to count from


!
! Dialogs
!

*attrwin.noattrib:	Selected corpus has only one attribute (word)!
*attrwin.title:		Attributes
*attrwin.label.text:	Display attributes
*attrwin.forall.text:	For all positions
*attrwin.kwiconly.text:	Only in  KWIC
*tagwin.title:		Structures
*tagwin.label.text:	Display structures
*refwin.title:		References
*refwin.label.text:	Display references
*refwin.positions.text: Token number
*ctxwin.title:		Context
*ctxwin.label.text:	Display context
*leftlbl.text:		Right:
*leftunit.width:	8
*rightlbl.text:		Left:
*rightunit.width:	8

*octxwin.title:			Context
*octxwin.label.text:		Output context

*rngwin.title:		Range
*rngwin.label.text:	Result Lines to display
*rngwin.rngfrom.width:	13
*rngwin.first:		First
*rngwin.last:		Last
*rngwin.center:		Middle
*rngwin.random:		Random
!*rngwin.xxx:		Proportional
*jumpwin.title:		Jump to line
*jumpwin.label.text:	Result line to jump to
*jumpwin.linelbl.text:	Line number:



!
! Connection
!
*login.title:		Login
*login.label.text:	Connection to server
*login.internet.text:	Internet connection
*login.localcmd.text:	Run local 
*login.host.text:	Server address:
*login.command.text:	Server command:
*login.user.text:	User name:
*login.passwd.text:	Password:

*loginerr.title:		Login
*loginerr.label.text:		Connection error
*loginerr.err_nocfg:		Cannot open configuration file on server.
*loginerr.err_nouser:		Unknown user.
*loginerr.err_badpasswd:	Incorrect password.
*loginerr.err_badhost:		You are connecting from wrong computer.
*loginerr.err_internal:		Connot make connection


*chpasswd.title:		Change password
*chpasswd.label.text:		Change password
*chpasswd.old.lbl.text:		Current password:
*chpasswd.new.lbl.text:		New password:
*chpasswd.retype.lbl.text:	Re-enter new password:
*chpasswd.diffpass:		Re-entered password don't match.
*chpasswd.changed:		Password changed.
*chpasswd.error:		Change password error. The password is unchanged.

!
! About
!
*aboutwin.title:	About
*aboutwin.label.text:	About
*aboutwin.bonito.text:	Bonito -- graphical user interfase of the Manatee system
*aboutwin.ver.text:	Version
*aboutwin.message:	\nCopyright (c) 1998 - 2003 Pavel Rychly

*licensewin.title:	License
*licensewin.label.text:	License
*licensewin.message:	I will use Bonito and the whole Manatee system\naccording to the user license\nat address www.textforge.cz/license.html

*licensewin.msg.justify:	left
*licensewin*ok.text:	Accept


!
! Info summary
!
*corpinfo.title:		Information summary
*corpinfo.label.text:		Corpus:
*corpinfo.errconf.text:		Non-existing corpus or incorrect corpus configuration!
*corpinfo.name.foreground:	blue
*corpinfo.sizelbl.text:		Size (number of positions): 
*corpinfo.ssizelbl.text:	Subcorpus Size:
*corpinfo.attrlbl.text:		Attributes
*corpinfo.attrlbl.foreground:	blue
*corpinfo.taglbl.text:		Structures
*corpinfo.taglbl.foreground:	blue
*corpinfo.statistics:		
!*corpinfo.statistics:		types numbers
!*corpinfo.types.text:		Size
!*corpinfo.numbers.text:		Numbers


*defattrwin.title:	Default attribute
*defattrwin.label.text:	Default query attribute

!
! Subcorpora
!
*subcwin.title:		Subcorpus
*subcwin.label.text:	Create subcorpus
*subcwin.baselbl.text:	Base corpus:
*subcwin.namelbl.text:		Subcorpus name:
*subcwin.structlbl.text:	Structure:
*subcwin.querylbl.text:		Condition:

*delsubc.title:		Subcorpora
*delsubc.label.text:	Delete subcorpus
*delsubc.ok.text:	Delete


!
! Named concordances
!
*namedconc.title:	Named concordance
*namedconc.label.text:	Make named concordance
*namedconc.nlbl.text:	Concordance name:
*delnamedconc.title:		Named concordance
*delnamedconc.label.text:	Remove named concordance
*delnamedconc.ok.text:		Remove


*concinfo.title:	Concordance Summary
*concinfo.label.text:	Concordance Summary

*swapkwic.title:	Swap KWIC and Collocate
*swapkwic.label.text:	Select collocate number for swap.
*swapkwic.ok.text:	Swap

!
! Sort
!
*status.sort:		Sorting ...

*simplesort.title:		Sort
*simplesort.label.text:		Simple sort
*simplesort.sortlbl.text:	Sort key:
*simplesort.poslbl.text:	Number of positions to sort:
*simplesort.beforebeg.text:	Left context
*simplesort.afterbeg.text:	KWIC from left
*simplesort.beforeend.text:	KWIC from right
*simplesort.afterend.text:	Right context
!*simplesort.from.width:		15
*simplesort.attrib.width:	8
*simplesort.ascdesc.width:	10
*simplesort.ascending:		ascending
*simplesort.descending:		descending
!*simplesort.fromlbl.text:	Sort positions from:
!*simplesort.tolbl.text:		to:
*simplesort.ignorecase.text:	Ignore case
*simplesort.retrograde.text:	Backword
*simplesort.attrlbl.text:	Attribute:


*gensort.title: 	Sort
*gensort.label.text:	Generic sort
*gensort.add.text:	Add
*gensort.delete.text:	Delete
*gensort.uniq.text:	Make unique
*gensort*left.lbl.text:		Sorting position
*gensort*left.bhelp:		
*gensort*left.count.bhelp:	Count of positions
*gensort*right.lbl.text:	To
*gensort*attr.bhelp:		Sort attribure
*gensort*asc.bhelp:		ascending/descending
*gensort*icase.text:		Ingnore case
!*gensort*icase.bhelp:		Ingnore case
*gensort*rtgr.text:		Backward
*gensort*rtgr.bhelp:		Sort from the end of words
*gensort*fromlbl.text:		from


*countsort.title: 		Sort
*countsort.label.text:		Count sort
*countsort.attrlbl.text:	Attribute:
*countsort.ctxlbl.text:		Context:

!
! Frequency distribution
!
*status.freqdist:	Computing frequency distribution ...

*freqdist.title: 	Frequency distribution
*freqdist.label.text:	Frequency distribution settings
*freqdist.limlbl.text:	Limit:
*freqdist.add.text:	Add
*freqdist.delete.text:	Delete
*freqdist*attrlbl.text:		Attribute:
*freqdist*left.lbl.text:	Position
*freqdist*left.bhelp:		
*freqdist*left.count.bhelp:	Count of positions
*freqdist*right.lbl.text:	To
*freqdist*fromlbl.text:		from
*freqdist*icase.text:		Ignore case
!*freqdist*icase.bhelp:		Ignore case

*freqres.title: 		Frequency distribution
*freqres.label.text:		Frequency distribution results
*freqres.limlbl.text:		Limit:
*freqres.showlines.text:	Lines to display:
*freqres*show.text:	show
*freqres*sum.text:	sum
*freqres*hide.text:	hide


!
! Reduce
!
*status.reduce:		Reduction ...
*reduce.title:		Reduce
*reduce.label.text:	Reduce number of lines
*reduce.reducelbl.text:	Retain
*reduce.rngfrom.width:	13
*reduce.first:		First
*reduce.last:		Last
*reduce.center:		Middle
*reduce.random:		Random
*reduce.unit.width:	14
*reduce.percent:	percent
*reduce.100percent:	1/100 percent
*reduce.lines:		lines

*status.delete:		Deleting ...
*delselect.title:	Delete selected lines
*delselect.label.text:	Are you sure you want to delete selected lines?
*delselect.ok.text:	Yes
*delselect.close.text:	No

!
! Statistics
!
*miscore.title:			Statistics
*miscore.label.text:		Corpus statistics
*miscore.attr1lbl.text:		Attribute 1:
*miscore.val1lbl.text:		Value 1:
*miscore.attrib1.width:		8
*miscore.attr2lbl.text:		Attribute 2:
*miscore.val2lbl.text:		Value 2:
*miscore.attrib2.width:		8
*miscore.windowlbl.text:	Span:
*miscore.result.foreground:	blue
*miscore.ok.text:		Evaluate
*miscore.fromlbl.text:		Second is in the range from:
*miscore.tolbl.text:		to:
*miscore.asregexp.text:		Evaluate as regular expression
*status.bigrams:		Computing bigrams ...

*collwin.title:		Collocations
*collwin.label.text:	Computation of the most frequent collocations
*collwin.attrlbl.text:	Attribute:
*collwin.fromlbl.text:	In the range from:
*collwin.tolbl.text:	to:
*collwin.freqlbl.text:	Minimum frequency in corpus:
*collwin.bgrlbl.text:	Minimum frequency in given range:
*collwin.lineslbl.text:	Maximum number of displayed lines:
*collwin.sortlbl.text:	Sort according to frequency:
*collwin.sortabs.text:	absolute
*collwin.sortrel.text:	relative

*status.colloc:		Computing collocations ...
*collres.title:		Collocations
*collres.label.text:	Collocations results
*collres.headline:	MI-score T-score {Rel. f [%]} {Abs. f}

*distrib.title:		Distribution overview
*distrib.label.text:	Distribution of concordance lines in corpus
*distrib.freq.text:	Frequency (number of occurrences):
*distrib.rfreq.text:	ARF:
*distrib.fval.foreground:	blue
*distrib.rfval.foreground:	blue
*distrib.xlbl:		Corpus Position
*distrib.ylbl:		Number of Occurrences
*distrib.ywidth:	90
*distrib.xwidth:	200

*lngrpstat.title:	Line Groups
*lngrpstat.label.text:	Line Group Frequencies
*lngrpstat.delete.text:		Delete Selected Groups
*lngrpstat.list.0.lbl.text:	Line Group
*lngrpstat.list.1.lbl.text:	Frequency


!
! Output (print/file)
!
*status.export:			Exporting ...
*writefile.title:		Save to file
*writefile.label.text:		Save to file
*writefile.enclbl.text:		Character encoding
*writefile.encoding.width:	5
*writefile.headlbl.text:	Header
*writefile.header.width:	10
*writefile.selected.text:	displayed lines only
*writefile.alllines.text:	all lines
*writefile.linenumbers.text:	line numbering
*writefile.alignkwic.text:	align KWIC
*writefile.ok.text:		Save
*writefile.chctx.text:		Context
*writefile.filelbl.text:	To file:
*writefile.hdrs.full:		Full
*writefile.hdrs.none:		None
*writefile.hdrs.simple:		Simple

*print.title:		Print
*print.label.text:	Print results
*print.enclbl.text:	Character encoding
*print.encoding.width:	5
*print.headlbl.text:	Header
*print.header.width:	10
*print.selected.text:	displayed lines only
*print.alllines.text:	all lines
*print.linenumbers.text:	line numbering
*print.alignkwic.text:	align KWIC
*print.ok.text:		Print
*print.chctx.text:	Context

*toomuchlines.title:	Incorrect entry
*toomuchlines.msg:	Too much lines selected!

!
! Templates
!
*addtmpl.title:		Template
*addtmpl.label.text:	New template
*addtmpl.namelbl.text:	Name
*addtmpl.strlbl.text:	Template
*addtmpl.notelbl.text:	Description

*listtmpl.title:	Templates
*listtmpl.label.text:	List of templates
*listtmpl.ok.text:	Add
*listtmpl.delete.text:	Delete
*listtmpl.strlbl.text:	Template
*listtmpl.notelbl.text:	Description

*errtmpl.title:		Template substitution error
*errtmpl.parnum:	Incorrect number of parameters
*errtmpl.subst:		Incorrect substitution
*errtmpl.unknown:	Unknown template

!
! Frequent queries
!
*listoft.title:		Named queries
*listoft.label.text:	List of named queries
*listoft.delete.text:	Delete

!
! Regular expression graphs
!
*graph.title:		Query graph
*graph.label.text:	Query graph
*graph.delete.text:	Delete
*graph.add.text:	Add
*graph.type.seq:	Sequence
*graph.type.opt:	Optional
*graph.type.rep:	Repetition
*graph.type.alt:	Alternative
*graph.type.att:	Attribute
*graph.type.and:	And
*graph.type.or:		Or
*graph.type.not:	Not
*graph.type.any:	Any position
*graph.typelbl.text:	New item
*graph*minlbl.text:	minimum
*graph*maxlbl.text:	maximum
!*graph*varlbl.text:	value
*graph.localmenu:	"Only subtree" ::graph::cutoff Negation "::graph::prepend not" Optional "::graph::prepend opt" Repeat "::graph::prepend rep" Remove ::graph::remove


!
! Aligned texts
!
*align.title:		Aligned texts
*align.label.text:	Corresponding texts in parallel corpora

!
! Wordlist
!
*wlistwin.title:	Word List
*wlistwin.label.text:	Attribute values (words) matching the pattern
*wlistwin.attrlbl.text:		Attribute:
*wlistwin.patlbl.text:		Pattern:
*wlistwin.pattern.width:	20
*wlistwin.icase.text:		Ingnore case
*wlistwin.freqlbl.text:		Minimum frequency in corpus:
*wlistwin.lineslbl.text:	Maximum number of displayed lines:
*wlistwin.addtolist.text:	Add to list
*wlistwin.newlist.text:		New list
*wlistwin.ok.text:		Find Pattern
*wlistwin.conc.text:		Make Concordance
*wlistwin.status.text:		Lines: %i    Selected: %i    Sum: %i
*wlistwin.res.0.box.width:	30
*wlistwin.res.1.box.width:	8
*wlistwin.res.1.lbl.text:	Frequency

! Corpus Rebuild
*rebuild.title:		Rebuild Corpus
*rebuild.label.text:	Rebuilding Corpus, it may take a while ...

! Word Sketches
*wsketch.title:		Word Sketch
*wsketch.label.text:	Word Sketch
*wsketch.wordlbl.text:	Word
*wsketch.minfreqlbl.text:	Min frequency
*wsketch.maxitemslbl.text:	Max number of items
*wsketch.ok.text:	Show Word Sketch
*wsketch.conc.text:	Make Concordance
*wsketch.freq.lbl.text:	Corpus frequency:
*wsketch.ws*noitems.text:	No items!
*wsketch.stripwords:	-.$

*wsketchdiff.title:		Word Sketch Differences
*wsketchdiff.label.text:	Word Sketch Differences
*wsketchdiff.label.width:	80
*wsketchdiff.wordlbl1.text:	Word1
*wsketchdiff.wordlbl2.text:	Word2
*wsketchdiff.minfreqlbl.text:	Min frequency
*wsketchdiff.maxitemslbl.text:	Max number of items
*wsketchdiff.ok.text:	Show Difference
*wsketchdiff.conc.text:	Make Concordance
*wsketchdiff.freq.lbl.text:	Corpus frequency:
*wsketchdiff.ws*noitems.text:	No items!

*theswin.title:		Thesaurus
*theswin.label.text:	Contextually similar words
*theswin.wordlbl.text:	Word
*theswin.maxitemslbl.text:	Max number of items
*theswin.ok.text:	Show similar words
*theswin.diff.text:	Show difference
*theswin.thes.0.box.selectMode:	browse
*theswin.thes.1.box.selectMode:	browse
*theswin.thes.0.box.width:	30
*theswin.thes.0.lbl.text:	Word
*theswin.thes.1.box.width:	10
*theswin.thes.1.lbl.text:	Score
